<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bricolage+Grotesque&family=Qwitcher+Grypen:wght@700&family=Tilt+Prism&family=Tourney:wght@800&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Yoe Yar</title>
    <link rel="stylesheet" type="text/css" href="yoeyar.css">
    <!-- MDB icon -->
    <link rel="icon" href="img/1.png" type="image/x-icon"/>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet"  href="css.css">
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
  </head>

   <div tabindex>
      <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Navbar brand -->
      <a class="navbar-brand mt-2 mt-lg-0" href="main.html">
        <img class="logo" 
          width="70px" 
          height="50px"
          src="img/1.png"
          height="15"
          alt="MDB Logo"
          loading="lazy"
        />
      </a>
      <!-- Left links -->
      <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"> -->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="main.html" ><font color="E55604">Home</font></a>
        </li>
        <li class="breadcrumb-item">
          <a class="navlink" href="shop.html" ><font color="E55604">Shop</font></a>
        </li>
        <li class="breadcrumb-item">
          <a href="cart.html" class="navlink"><font color="E55604">Cart</font></a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
          <a href="aboutus.html" class="navlink"><font color="E55604">About Us</font></a>
        </li>
      </ol>
        <!-- Left links -->


        </div>

    </div>

    <!-- Right elements -->
    <div class="d-flex align-items-center">
      <form class="d-flex input-group w-auto">
              <input
                type="search"
                class="form-control rounded"
                placeholder="Search"
               aria-label="Search"
               aria-describedby="search-addon"
            />
            <span class="input-group-text text-white border-0" id="search-addon">
              <i class="fas fa-search"></i>
            </span>
          </form>
      </div>
    <!-- Right elements -->

          <div >
            <button type="button" class="btn btn-primary" style="background-color:#eda145;">
            <a href="login.html"><font color="black">Login</font></a></button>
          </div>
        </a>
      </div>

  </div>
  <!-- Container wrapper -->
</nav>
</ol>
<!------------------------------------>
<div class="about">
         <div class="a3"> 
          <div class="a1left">  
           <h1>ABOUT US</h1>
             <p>
                This YOE YAR Myanmar Traditional shop was created to thoughtful shopper who appreciate traditional products to buy at a one place.We are constly curating more traditionl products for the tourisam. Founded in early 2023, we are proud to be the one of the best traditional shop that you can rely on our services. 
             </p>
          </div>
          
      <div class="a1right">
        
             <img  class="aboutimg1" src="img/about1.jpg"  > 
      </div>
     </div>

       <div class="a2"> 
          <div class="a1left">  
                 <img  class="aboutimg2" src="img/about2.jpg"  >  
          </div>
          
          <div class="a1right">
         
                <h1>Opening Hours</h1>
                <p>Sunday to Saturday</p>
                <p> 9am to 10pm </p>
               
                
                
                <h1>Contact Us</h1>
                <p>yoeyar123@gmail.com</p>
                <p>+95 123456789</p>
          </div>
     </div> 
     <div class="a3"> 
      <div class="a3right" >
       <iframe id="radius" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122214.96149660893!2d95.97659629726559!3d16.815560400000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1ebbbf8374b25%3A0x99763604b6306ad1!2sGUSTO%20University!5e0!3m2!1sen!2smm!4v1697459785555!5m2!1sen!2smm" width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
       referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>

     <div class="a3left">
      <h1>Our Location</h1>
     </div>
   </div>

</div>
<!------------------------------------>
<footer class="bg-light text-center text-white" >
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #3b5998;"
        href="https://www.facebook.com/" target="blank"
        role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #55acee;"
        href="https://twitter.com/" target="blank"
        role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #dd4b39;"
        href="https://google.com/" target="blank"
        role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #ac2bac;"
        href="https://instgram.com/" target="blank"
        role="button"
        ><i class="fab fa-instagram"></i
      ></a>

    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
    <div class="text-center p-3" style="background-color: #e78a5e;
background-image: linear-gradient(62deg, #e78a5e 0%, #F7CE68 100%);">
    
    <a class="text-white" href="main.html"><b>Yoe Yar</b></a>
  </div>
  <!-- Copyright -->

</footer>

<!-- Pills navs -->

<!-- Pills content -->

<!-- Pills content -->
<!-- Carousel wrapper -->
<!-- Navbar -->
    </div>
    <!-- End your project here-->

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
