/*main*/
.text-white,.text-center { font-size: 30px;}
.card-img-overlay,{mix-blend-mode: multiply;}

.imgstyle{
	max-width: 100%;
	float: right;
	margin: 0;
	margin-top: 130px;
}

.imgstyle4{
		width: 100%;
		max-width: 100%;
		height: 400px;
		background-repeat: no-repeat;
		background-size: cover;
		margin: auto;
		}


/*shop*/
.shopleft{float: left;
			width: 20%;
			max-width: 100%;
			margin-top: 20px;
			}
.navileft{ /*position: fixed;*/
		  padding: 20px;
		display: block;}
.navileft a{float: left;
		   padding: 10px;
  		 position: fixed;
  		 text-decoration: none;
  		 border-radius: 0 5px 5px 0;
  		 max-width: 100%;
  		 text-align: center; 
  		 width: 120px;
  		 }

.one{
	top: 200px;
	background-color: #ffb31a;
	color: black;
	
	}

.two{ top:300px; 
	  background-color:#d5cd2a;
	  color: black;
	  padding: 10px;
	}
.three{ top:400px;	
		background-color:#dbb969;
		border-radius: 10px;
		color: black;
		}

.four{top:500px;	
		background-color:#C3D69B;
		border-radius: 10px;
		color: black;
		}


.shopright{float: right;
			width: 60%;
			max-width: 100%;
			margin-top: 30px;}
.col-md-4{padding-top: 20px;}
.division{text-align: center;
			height: 100px;
			background-color:#fccb6a;
			color: black;
			padding: 20px;
			width: 200px;
			border-radius: 10px;
			}
.card{padding:10px;}
/*shopend*/

/*login*/


.login{padding:20px; 
		height: 1000px;
		max-width: 100%;

		}

.loginleft{float: left;
		width: 50%;
		margin-left: 20px;
		height: 500px;
		padding-top: 50px;
		padding-left: 50px;
		text-align: center;
		}
.form2{
		
/*		background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);*/
/*		width: 400px;*/
		max-width: 100%;
		height: 700px;
		padding: 30px;
		border-radius: 25px;
		background-color: whitesmoke;	
		margin-right: -100px;
	}
.form-outline,.form-chec {margin-top: 40px;}
.logimg1{ width:50%; }
.loginright{float: right;
		width: 40%;	
		margin-right: 10px;
		height: 200px;
		text-align: center;
		}

.logimg{width: 80%;
		border-radius: 20px;
		margin-top: 60px;
		}

/*aboutus*/
.about{max-width: 100%;
		max-height: 100%;
		height: 1580px;}

.a1{height: 500px;
	max-width: 100%;
	margin-top: 10px;}

.a1left{float: left;
		width: 50%;
		margin-left: 20px;
		height: 500px;
		padding-top: 50px;
		padding-left: 50px;
		text-align: center;
		}

.a1right{float: right;
		width: 40%;	
		margin-right: 10px;
		height: 200px;
		text-align: center;
		}
.aboutimg1{width: 80%;
		border-radius: 20px;
		margin-top: 40px;}
.aboutimg2{width: 80%;
		border-radius: 20px;
		}

.a2{height: 500px;
	max-width: 100%;
	margin-top: 10px;
	}
.a3{height: 450px;
	max-width: 100%;
	}

.a3right{float: right;
		width:70%;	
		height: 100px;
		text-align: center;
		}
#radius{border-radius: 25px;}
.a3left{float: left;
		width: 30%;
		margin-right: 10px;
		height: 500px;
		padding-top: 50px;
		text-align: center;
		}


/*Cart*/
.shopcart{width: 300px;}
.list{width: 50px;}
.cartshop{ margin-top: 40px;
		margin-left: 20px;}

/*check*/
.check{padding: 50px;
		margin: 100px;
		margin-left:150px;
		margin-right:150px;}