<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bricolage+Grotesque&family=Qwitcher+Grypen:wght@700&family=Tilt+Prism&family=Tourney:wght@800&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Yoe Yar</title>
    
    <!-- MDB icon -->
    <link rel="icon" href="img/1.png" type="image/x-icon"/>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet"  href="css.css">
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
  </head>
  <body bgcolor="whitesmoke">
  <!-- Start your project here-->
<div class="card bg-whte text-white">
  <img src="img/2.jpg" class="imgstyle4" alt="Stony Beach"/>
  <div class="card-img-overlay">
    <img src="img/1.png" class="imgstyle" >
  </div>
</div>

    <div tabindex>
      <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Navbar brand -->
      <a class="navbar-brand mt-2 mt-lg-0" href="main.html">
        <img class="logo" 
          width="70px" 
          height="50px"
          src="img/1.png"
          height="15"
          alt="MDB Logo"
          loading="lazy"
        />
      </a>
      <!-- Left links -->
      <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"> -->
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="main.html" ><font color="E55604">Home</font></a>
        </li>
        <li class="breadcrumb-item">
          <a class="navlink" href="shop.html" ><font color="E55604">Shop</font></a>
        </li>
        <li class="breadcrumb-item">
          <a href="cart.html" class="navlink"><font color="E55604">Cart</font></a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
          <a href="aboutus.html" class="navlink"><font color="E55604">About Us</font></a>
        </li>
      </ol>
      <!-- Left links -->


        </div>

    </div>

    <!-- Right elements -->
    <div class="d-flex align-items-center">
      <form class="d-flex input-group w-auto">
              <input
                type="search"
                class="form-control rounded"
                placeholder="Search"
               aria-label="Search"
               aria-describedby="search-addon"
            />
            <span class="input-group-text text-white border-0" id="search-addon">
              <i class="fas fa-search"></i>
            </span>
          </form>
      </div>
    <!-- Right elements -->

          <div >
            <button type="button" class="btn btn-primary" style="background-color:#eda145;">
            <a href="login.html"><font color="black">Login</font></a></button>
          </div>
        </a>
      </div>

  </div>
  <!-- Container wrapper -->
</nav>
</ol>

<!------------------------------>
  


    <!-- Modal gallery -->


<!-- Modal gallery -->
  <section style="background-color: whitesmoke;">
  <div class="container py-5">
    <h4 class="text-center mb-5" ><b>Our Product</b></h4>

    <div class="row">
      <div class="col-lg-4 col-md-12 mb-4">
        <div class="bg-image hover-zoom ripple shadow-1-strong rounded">
          <img src="img/food1.jpg"
            class="w-100" />
          <a href="shop.html">
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
              <div class="d-flex justify-content-start align-items-start h-100">
                
              </div>
            </div>
            <div class="hover-overlay">
              <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
            </div>
          </a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="bg-image hover-zoom ripple shadow-1-strong rounded">
          <img src="img/l1.jpg"
            class="w-100" />
          <a href="shop.html">
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
              <div class="d-flex justify-content-start align-items-start h-100">
                
              </div>
            </div>
            <div class="hover-overlay">
              <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
            </div>
          </a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="bg-image hover-zoom ripple shadow-1-strong rounded">
          <img src="img/food3.jpg"
            class="w-100" />
          <a href="shop.html">
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
              <div class="d-flex justify-content-start align-items-start h-100">
                
              </div>
            </div>
            <div class="hover-overlay">
              <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-12 mb-4">
        <div class="bg-image hover-zoom ripple shadow-1-strong rounded ripple-surface">
          <img src="img/Shan1.png"
            class="w-100" />
          <a href="shop.html">
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
              <div class="d-flex justify-content-start align-items-start h-100">
                
              </div>
            </div>
            <div class="hover-overlay">
              <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
            </div>
          </a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="bg-image hover-zoom ripple shadow-1-strong rounded">
          <img src="img/cloth1.jpg"
            class="w-100" />
          <a href="shop.html">
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
              <div class="d-flex justify-content-start align-items-start h-100">
                
              </div>
            </div>
            <div class="hover-overlay">
              <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
            </div>
          </a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="bg-image hover-zoom ripple shadow-1-strong rounded">
          <img src="img/c2.jpg"
            class="w-100" />
          <a href="shop.html">
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
              <div class="d-flex justify-content-start align-items-start h-100">
                
              </div>
            </div>
            <div class="hover-overlay">
              <div class="mask" style="background-color: rgba(253, 253, 253, 0.15);"></div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
</div>
<h1 align="center"><font face="calibri" color="black">Partnership </font></h1>
<footer class="text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Images -->
    <section class="">
      <div class="row">
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0" >
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light" 
          >
            <img
              src="img/home8.jpg" 
              class="w-100"
            />
            <a href="https://www.facebook.com/myintmyintkhinmandalay?mibextid=ZbWKwL" target="blank" >
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="img/home1.jpg"
              class="w-100"
            />
            <a href="https://www.taunggyimaukmai.com/" target="blank">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="img/home2.jpg"
              class="w-100"
            />
            <a href="https://www.facebook.com/profile.php?id=61550076465595&mibextid=ZbWKwL" target="blank">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0" >
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="img/home6.jpg"
              class="w-100"
            />
            <a href="https://www.facebook.com/ugyanmyanmarlongyi?mibextid=ZbWKwL" target="blank">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="img/home3.1.png" 
              class="w-100"
            />
            <a href="https://www.facebook.com/BellaBeAStar?mibextid=ZbWKwL" target="blank">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0" >
          <div
             class="bg-image hover-overlay ripple shadow-1-strong rounded"
             >
          
            <img
              src="img/home4.1.jpg "  height="60px;"
              class="w-100"
            />
            <a href="https://www.facebook.com/deleafmyanmar?mibextid=ZbWKwL" target="blank">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Images -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  
  <!-- Copyright -->
</footer>

<!------------------------------>

<footer class="bg-light text-center text-white" >
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #3b5998;"
        href="https://www.facebook.com/" target="blank"
        role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #55acee;"
        href="https://twitter.com/" target="blank"
        role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #dd4b39;"
        href="https://google.com/" target="blank"
        role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #ac2bac;"
        href="https://instgram.com/" target="blank"
        role="button"
        ><i class="fab fa-instagram"></i
      ></a>

    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: #e78a5e;
background-image: linear-gradient(62deg, #e78a5e 0%, #F7CE68 100%);">
    
    <a class="text-white" href="main.html"><b>YoeYar</b></a>
  </div>
  <!-- Copyright -->

</footer>

<!-- Pills navs -->

<!-- Pills content -->

<!-- Pills content -->
<!-- Carousel wrapper -->
<!-- Navbar -->
    </div>
    <!-- End your project here-->

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
