<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bricolage+Grotesque&family=Qwitcher+Grypen:wght@700&family=Tilt+Prism&family=Tourney:wght@800&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Yoe Yar</title>
   
    <!-- MDB icon -->
    <link rel="icon" href="img/1.png" type="image/x-icon"/>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet"  href="css.css">
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
  </head>
  <body bgcolor="whitesmoke">
  <!-- Start your project here-->
<!-- <div class="card bg-whte text-white">
  <img src="img/2.jpg" class="imgstyle4" alt="Stony Beach"/>
  <div class="card-img-overlay">
    <img src="img/1.png" class="imgstyle" >
  </div>
</div> -->

    <div tabindex>
      <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Navbar brand -->
      <a class="navbar-brand mt-2 mt-lg-0" href="main.html">
        <img class="logo" 
          width="70px" 
          height="50px"
          src="img/1.png"
          height="15"
          alt="MDB Logo"
          loading="lazy"
        />
      </a>
      <!-- Left links -->
      <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"> -->
     <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="main.html" ><font color="E55604">Home</font></a>
        </li>
        <li class="breadcrumb-item">
          <a class="navlink" href="shop.html" ><font color="E55604">Shop</font></a>
        </li>
        <li class="breadcrumb-item">
          <a href="cart.html" class="navlink"><font color="E55604">Cart</font></a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
          <a href="aboutus.html" class="navlink"><font color="E55604">About Us</font></a>
        </li>
      </ol>
        <!-- Left links -->


        </div>

    </div>

    <!-- Right elements -->
    <div class="d-flex align-items-center">
      <form class="d-flex input-group w-auto">
              <input
                type="search"
                class="form-control rounded"
                placeholder="Search"
               aria-label="Search"
               aria-describedby="search-addon"
            />
            <span class="input-group-text text-white border-0" id="search-addon">
              <i class="fas fa-search"></i>
            </span>
          </form>
      </div>
    <!-- Right elements -->

          <div >
            <button type="button" class="btn btn-primary" style="background-color:#eda145;">
            <a href="login.html"><font color="black">Login</font></a></button>
          </div>
        </a>
      </div>

  </div>
  <!-- Container wrapper -->
</nav>
</ol>
<!------------------------------------>
<div class="shopleft">
      <div class="navileft"><a href="#food"  class="one">Food/Snack</a></div>
      <div class="navileft"><a href="#cloth"  class="two">Clothing</a></div>
      <div class="navileft"><a href="#thana"  class="three">Thanakha</a></div>
      <div class="navileft"><a href="#cos"  class="four">Cosmetic</a></div>
</div>
<div class="shoprignt">


<div class="row">
<h1 class="division" id="food">Food And Snack</h1>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/food1.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Mike Cream Jam</h5>
        <p class="card-text">
          Myint Myint Knin Myanmar Traditional Dessert Snack
        </p>
        <p> 5,000  <select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/food2.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Banana Pudding</h5>
        <p class="card-text">
          Myint Myint Knin Myanmar Traditional Dessert Snack
        </p>

        <p> 5,000 <select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/food3.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Bumese KaYayKaYar</h5>
        <p class="card-text">
          Myint Myint Knin Myanmar Traditional Dessert Snack
        </p>
        <p> 5,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
         <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/food4.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Sticky rice</h5>
        <p class="card-text">
          Myint Myint Knin Myanmar Traditional Dessert Snack
        </p>
        <p> 4,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
         <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/food5.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Mini Htoe Mote</h5>
        <p class="card-text">
         Myint Myint Knin Myanmar Traditional Dessert Snack
        </p>
        <p> 4,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
         <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/food6.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Chocolate Coconut Milk Cream</h5>
        <p class="card-text">
          Myint Myint Knin Myanmar Traditional Dessert Snack
        </p>
        <p> 6,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/food7.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Black Htoe Mote</h5>
        <p class="card-text">
         Myint Myint Knin Myanmar Traditional Dessert Snack
        </p>
        <p> 4,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
       <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/food8.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Strawberry Pudding</h5>
        <p class="card-text">
          Myint Myint Knin Myanmar Traditional Dessert Snack
        </p>
        <p> 4,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
         <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/food10.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Plam Sugar Htoe Mote</h5>
        <p class="card-text">
          Myint Myint Knin Myanmar Traditional Dessert Snack
        </p>
        <p> 4,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/food12.png" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Moon Cake(Special Bean)</h5>
        <p class="card-text">
          Myint Myint Knin Myanmar Traditional Dessert Snack
        </p>
        <p> 2,500<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
       <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/food13.png" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Moon Cake (Special Sugar)</h5>
        <p class="card-text">
          Myint Myint Knin Myanmar Traditional Dessert Snack
        </p>
        <p> 2,500<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
         <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/food14.png" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Moon Cake (Special Black Bean) </h5>
        <p class="card-text">
          Myint Myint Knin Myanmar Traditional Dessert Snack
        </p>
        <p> 2,500<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

<h1 class="division">Latt Phat</h1>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/Shan1.png" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Tea Pickled Tea Leaves</h5>
        <p class="card-text">
          Shan Shwe Taung(Shuu Shae)
        </p>
        <p> 4,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
         <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/Shan2.png" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Tea Leaf Pickled </h5>
        <p class="card-text">
          Shan Shwe Taung( Zayan  Fermented)
        </p>
        <p> 7,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/Shan3.png" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Tea Leaf Ginger Pickled</h5>
        <p class="card-text">
          Shan Shwe Taung Latt Phat
        </p>
        <p> 5,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

   <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/Shan4.png" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">All In One Fired</h5>
        <p class="card-text">
          Shan Shwe Taung Fried
        </p>
        <p> 500<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/Shan5.png" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">All In One Fried</h5>
        <p class="card-text">
          Shan Shwe Taung Fried
        </p>
        <p> 500<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/Shan6.png" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">All In One Fried</h5>
        <p class="card-text">
          Shan Shwe Taung Fried
        </p>
        <p> 500<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
         <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

<h1 class="division" id="cloth" style="background-color:#d5cd2a;">Traditional Cloth</h1>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/cloth1.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Myanmar Dress</h5>
        <p class="card-text">
          Bumese Woman Traditional Dress (Green,2 pieces)
        </p>
        <p> 55,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
         <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/cloth2.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Myanmar Dress</h5>
        <p class="card-text">
           Bumese Woman Traditional Dress (Red,2 pieces)
        </p>
        <p> 55,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
         <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/cloth3.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Myanmar Dress</h5>
        <p class="card-text">
           Bumese Woman Traditional Dress (Black,2 pieces)
        </p>
        <p> 55,000</p>
         <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/cloth4.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Myanmar Dress</h5>
        <p class="card-text">
           Bumese Woman Traditional Dress (Blue,2 pieces)
        </p>
        <p> 55,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
         <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/cloth5.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Myanmar Dress</h5>
        <p class="card-text">
           Bumese Woman Traditional Dress (Brown,2 pieces)
        </p>
        <p> 55,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
         <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/cloth6.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
       <h5 class="card-title">Myanmar Dress</h5>
        <p class="card-text">
           Bumese Woman Traditional Dress (Purple,2 pieces)
        </p>
        <p> 55,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
         <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/cloth7.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Myanmar Dress</h5>
        <p class="card-text">
           Bumese Woman Traditional Dress (Black,2 pieces,long length)
        </p>
        <p> 60,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
         <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/cloth8.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Myanmar Dress</h5>
        <p class="card-text">
          Bumese Woman Traditional Dress (Red,2 pieces,long length)
        </p>
        <p> 60,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
         <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/cloth9.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Myanmar Dress</h5>
        <p class="card-text">
          Bumese Woman Traditional Dress (Green,2 pieces,long length)
        </p>
        <p> 60,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
         <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/l2.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Myanmar Longi</h5>
        <p class="card-text">
          U Gyan Bumese Man Traditional Longi
        </p>
        <p> 45,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/l3.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Myanmar Longi</h5>
        <p class="card-text">
          U Gyan Bumese Man Traditional Longi
        </p>
        <p> 45,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
         <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/l1.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Myanmar Longi</h5>
        <p class="card-text">
          U Gyan Bumese Man Traditional Longi
        </p>
        <p> 45,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
       <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/l4.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Myanmar Longi</h5>
        <p class="card-text">
          U Gyan Bumese Man Traditional Longi
        </p>
        <p> 45,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
         <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/l5.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Myanmar Longi</h5>
        <p class="card-text">
          U Gyan Bumese Man Traditional Longi
        </p>
        <p> 45,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/l6.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Myanmar Longi</h5>
        <p class="card-text">
          U Gyan Bumese Man Traditional Longi
        </p>
        <p> 45,000<select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
         <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>



<h1 class="division" id="thana" style="background-color:#dbb969;">Thanakha</h1>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/tha0.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Thanakha</h5>
        <p class="card-text">
          Thanakha Root
        </p>
        <p>7,000    <select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
         <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/tha1.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Thanakha</h5>
        <p class="card-text">
          Thanakha Root
        </p>
        <p>11,000   <select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
        </p>
       <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/tha2.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">
          Thanakha Root
        </p>
        <p> 15,000  <select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select>
          </p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/tha3.1.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Adobe Stone</h5>
        <p class="card-text">
          Thanakha Adobe Stone(Slim Shape)
        </p>
        <p>7,000  <select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select></p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/tha4.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Adobe Stone</h5>
        <p class="card-text">
          Thanakha Adobe Stone (Circle Shape)
        </p>
        <p>12,000  <select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select></p>
       <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/tha5.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Adobe Stone</h5>
        <p class="card-text">
          Thanakha Adobe Stone (Heart Shape)
        </p>
        <p>18,000  <select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select></p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/tha14.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
          <h5 class="card-title">ThaNaKha</h5>
        <p class="card-text">
          Taung Gyi Mauk Mai (Sein Natural Thanakha) 
        </p>
        <p>3,500 <select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select></p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/tha16.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">ThaNaKha</h5>
        <p class="card-text">
          Taung Gyi Mauk Mai (Shin Ma Taung Thanakha)
        </p>
        <p>2,500 <select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select></p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/tha17.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
         <h5 class="card-title">ThaNaKha</h5>
        <p class="card-text">
          Taung Gyi Mauk Mai (Lemon Thanakha)
        </p>
        <p>2,500 <select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select></p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

<h1 class="division" id="cos" style="background-color:#C3D69B">Cosmetic</h1>

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/c1.jpeg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Moisturizer</h5>
        <p class="card-text">
          De Leaf Thanakha Extra Mosturizing & Whitening Cream
        </p>
        <p> 30,000 <select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select></p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/c2.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Soap</h5>
        <p class="card-text">
          De Leaf Thanaka Mosturizing & Whitening Soap
        </p>
        <p>9,500 <select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select></p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/c6.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Foundation Powder</h5>
        <p class="card-text">
         De Leaf Superior Natural Cover Foundation Powder SPF 20+++
        </p>
        <p>35,000 <select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select></p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/c4.jpeg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Powder</h5>
        <p class="card-text">
          De Leaf Refurishing Powder 80G
        </p><br>
        <p>3,300 <select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select></p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/c5.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Shower Cream</h5>
        <p class="card-text">
          De Leaf Thanaka White & Smooth  Serum Shower Cream  450ML</p>
          <p > 11000 <select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select></p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/c3.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Body Serum</h5>
        <p class="card-text">
          De Leaf Thanaka White & Smooth Body Serum
        </p>
        <p>19,000 <select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select></p>
       <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

 

  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/c7.jpeg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Facial Cleanser</h5>
        <p class="card-text">
          Bella Mineral Clay Anti-Acne & Oil Control Cleanser(For Oily)
        </p>
        <p>15,000 <select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select></p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/c8.jpeg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Foaming Cleanser</h5>
        <p class="card-text">
          Bella Gluta-C Pearl Whitening Foaming Cleanser (All Skin Type)
        </p>
        <p>15,000 <select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select></p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/c9.jpeg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Deep Foaming Cleanser</h5>
        <p class="card-text">
          Bella Thanakha Whitening oil Control(All Skin Type)
        </p>
        <p>15,000 <select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select></p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/c10.jpeg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Smothing Gel</h5>
        <p class="card-text">
          Bella Watermelon Glow Whitening & Repair Soothing Gel
        </p>
        <p>11,000 <select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select></p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/c11.jpg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Facial Toner</h5>
        <p class="card-text">
          Bella Watermelon Glow Whitening & Repair Facial Toner
        </p>
        <p>12,000 <select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select></p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>
  <div class="col-md-4">
    <!-- Card -->
    <div class="card">
      <!-- Custom class for applying ripple -->
      <div class="bg-image hover-zoom">
      <img src="img/c12.jpeg" class="card-img-top" alt="Palm Springs Road"/>
    </div>
      <div class="card-body">
        <h5 class="card-title">Night Cream</h5>
        <p class="card-text">
          Bella Watermelon Glow Whitening & Repair Jelly Night Cream
        </p>
        <p>13,000 <select name="number" >
              <option value="volvo">1</option>
              <option value="saab">2</option>
              <option value="opel">3</option>
              <option value="audi">4</option>
              </select></p>
        <a href="cart.html" class="btn btn-primary" style="background-color:orange; color: black;">Add Cart</a>
      </div>
    </div>
    <!-- Card -->
  </div>

</div><!-- row -->

</div><!-- shopright -->


<!------------------------------------>
<footer class="bg-light text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #3b5998;"
        href="https://www.facebook.com/" target="blank"
        role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #55acee;"
        href="https://twitter.com/" target="blank"
        role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #dd4b39;"
        href="https://google.com/" target="blank"
        role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #ac2bac;"
        href="https://instgram.com/" target="blank"
        role="button"
        ><i class="fab fa-instagram"></i
      ></a>

    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
   <div class="text-center p-3" style="background-color: #e78a5e;
background-image: linear-gradient(62deg, #e78a5e 0%, #F7CE68 100%);">
    
    <a class="text-white" href="main.html"><b>Yoe Yar</b></a>
  </div>
  <!-- Copyright -->

</footer>

<!-- Pills navs -->

<!-- Pills content -->

<!-- Pills content -->
<!-- Carousel wrapper -->
<!-- Navbar -->
    </div>
    <!-- End your project here-->

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
